NEXT_PUBLIC_FE_URL = "http://localhost:3000"
JOBLIST_API_KEY = '712b0d81933d236a7d86cb98ea199ced'
BASE_URL = 'http://3.36.239.69:8080'
FB_APIKEY= "AIzaSyC-b-qg4zxIxvX-pOGIbgubojBcLjNqSzQ",
FB_AUTHDOMAIN= "inssagram-79518.FBapp.com",
FB_PROJECTID= "inssagram-79518",
FB_STORAGEBUCKET= "inssagram-79518.appspot.com",
FB_MESSAGINGSENDERID= "903531383478",
FB_APPID= "1:903531383478:web:72eeccfd6899f428cb7417",
FB_MEASUREMENTID= "G-BV7JHREQKR"
WebSocket_URL = "http://localhost:8080/ws-stomp"