{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch kj.json --port 3001",
    "test": " json-server ./data.json --port 4000"
  },
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/redux-logger": "^3.0.11",
    "@types/react-redux": "^7.1.28",
    "axios": "^1.5.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.68.0",
    "styled-components": "^6.0.8",
    "typescript": "5.2.2",
    "vercel": "^32.4.1"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.28"
  }
}
