.spinner {
  animation: rotator 1.4s linear infinite;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 190;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@keyframes colors {
  0% {
    stroke: #DE3E35;
  }
  25% {
    stroke: #4285F4;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #DE3E35;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 190;
  }
  50% {
    stroke-dashoffset: 47.5;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 190;
    transform: rotate(450deg);
  }
}